{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#833a3a",
        "activityBar.background": "#833a3a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#449b44",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#833a3a",
        "statusBar.background": "#602a2a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#833a3a",
        "statusBarItem.remoteBackground": "#602a2a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#602a2a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#602a2a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#602a2a"
}